# telegram

./: .gitignore  pom.xml  start.sh
src/main/java/com/alphabot/telegram/message/: MessageApplication.java
src/main/java/com/alphabot/telegram/message/config/: EnvConfig.java  RateLimitConfig.java  WebMvcConfig.java
src/main/java/com/alphabot/telegram/message/controller/: TelegramController.java
src/main/java/com/alphabot/telegram/message/controller/dto/: MessageDTO.java
src/main/java/com/alphabot/telegram/message/interceptor/: RateLimitInterceptor.java  RateLimitMetrics.java  RateLimitProperties.java  RateLimitResult.java  RateLimitRule.java  RejectionReason.java  UserRateLimitService.java
src/main/java/com/alphabot/telegram/message/model/: RegisterForRaffles.java  RegisterForRafflesResponse.java
src/main/java/com/alphabot/telegram/message/service/: ApiService.java
src/main/java/com/alphabot/telegram/message/telegram/: BotInitializationException.java  TelegramBot.java  TelegramConfiguration.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/alphabot/telegram/message/: MessageApplicationTests.java
