spring.application.name=${APPLICATION_NAME}
server.port=${SERVER_PORT}

# Set the file name and path
logging.file.name=logs/${APPLICATION_NAME}.log

# Specify the pattern for log messages (optional)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Enable file logging
logging.file.path=logs

#Hikari
logging.level.com.zaxxer.hikari=DEBUG
hikari.pool.name=PostgresqlHikariPool
hikari.maximum.pool.siz=5
hikari.minimum.idle=2

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.base.url=${TELEGRAM_BOT_BASE_URL}
